@media(max-width: 768px) {
  
/*index.css ここから*/
    #graphic {
        width: auto;
    }
    
    #graphic ul img {
        max-width: 100%;
        height: 300px;
    }
    
    .top .grid_top {
        grid-template-columns: 20px auto 20px;
        grid-template-rows: 20px auto 40px auto auto;
    }

    .top #left {
        grid-column: 2;
        grid-row: 2;
    }
    
    .top #right {
        grid-column: 2;
        grid-row: 4;
    }
    
    #right h3 br {
        display: none;
    }
    
    #right figure img {
        width: 40%;
    }
    
    .biz-hour {
        grid-column: 2;
        grid-row: 5;
        padding-left: 0;
    }
/*index.css ここまで*/
}

@media(max-width: 480px) {
/*index.css ここから*/
    #graphic ul img {
        height: 200px;
    }
    .biz-hour th, .biz-hour td {
        padding: 5px;
    }
/*index.css ここまで*/    
}