@charset "utf-8";

/* access.css ここから */

#container_access p {
    text-align: center;
    margin: 20px 0;
}


/* access.css ここまで */

/*　reservation.css　ここから↓↓　*/
#contact {
    padding: 0;
    color: #111;
}

.box1_contact ul {
    padding-left: 40px;
    list-style-type: disc;
}


#contact form textarea {
    width: 400px;
}

#contact form input[type="text"],
#contact form input[type="tel"] {
    width: 200px;
}

#contact form input[type="email"] {
    width: 300px;
}


.box1_contact p,
.box1_contact form {
    text-align: center;
}

.box1_contact ul {
    padding-left: calc(50vw - (760px / 2) + 40px);
}

/*　reservation.css　ここまで　*/

/*　guide.css　ここから↓↓　*/
#guide * {
    box-sizing: border-box;
}

#guide {
    padding: 0;
    color: #111;
}

#guide h2 {
    font-size: 1.2em;
    margin-top: 0;
}

.textG02_guide h2 {
    padding-top: 16px;
    padding-bottom: 10px;
}

.textG02_guide h2:first-child {
    padding-top: 0;
}

#guide .box3_guide h1 {
    background-image: none;
    background-color: #f2f2f2;
    color: rgb(179, 144, 61);
    font-weight: 500;
}

.textG03_guide h2 {
    color: rgb(179, 144, 61);
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(179, 144, 61);
    padding-bottom: 10px;
}

#guide p {
    line-height: 2em;
    text-justify: inter-character;
}


.box1_guide {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 5px;
    padding-right: 5px;
}

.box1_guide h1 {
    width: 100%;
    order: -2;
}

.img1_guide {
    width: 40%;
    padding-top: 100px;
    position: relative;
}

.img1_guide img {
    width: 140%;
    position: absolute;
    right: 0;
}

.textG01_guide {
    width: 60%;
    order: -1;
    z-index: 2;
}

.textG01_guide p {
    padding: 40px;
    background-color: rgba(242, 226, 206, 0.8);
}

.anim-guide {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 100px);
    transition: all 1500ms;
}

.anim-guide.is-show {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}


.box2_guide {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc((100vw - 770px) * 0.4);
}

.img2_guide {
    width: 40%;
    padding-top: 12px;
}

.img2_guide img {
    width: 130%;
}

.textG02_guide {
    width: 60%;
    z-index: 2;
    padding: 40px;
    margin-top: 3em;
    background-color: rgba(242, 226, 206, 0.8);
}

.textG02_guide ul {
    padding-left: 40px;
    list-style-type: disc;
}


.box3_guide {
    margin-top: 2em;
}

.textG03_guide {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box3_guide h1 {
    width: 100%;
}

.textG03_guide > div {
    width: 48%;
    padding: 40px;
    background-color: rgba(242, 226, 206, 0.8);
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px 4px #ccc;
    margin-bottom: 30px;
}

.textG03_guide ul {
    padding-left: 40px;
    list-style-type: disc;
}


@media(min-width: 1180px) {

    /* guide   */
    .box2_guide {
        margin-top: 200px;
    }

}


/*　guide.css　ここまで↑↑　*/


/* care.css ここから */
/* #### スペシャルケアメニューのＣＳＳ　#### */

#care *{
    box-sizing: border-box;
   
}



#care{
    margin: 0;
    padding: 0;
    
}




#care article {
    margin: auto;
/*  padding-top: 15px;*/
    text-align: center;
     
}




/*
li .txt{
    
    font-family: 'Sawarabi Mincho', sans-serif;
}
*/

/*
トリミングスライドショー用
*/
.anim-care {
    opacity: 0;
    visibility: hidden;
    transform: translate(-100px, 0);
    transition: all 1500ms;
}

.anim-care.is-show {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}
.anim-care2 {
    opacity: 0;
    visibility: hidden;
    transform: translate(100px, 0);
    transition: all 1500ms;
}

.anim-care2.is-show {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}


#care ul li .slide_1{
   position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; 
}

#care .slide_1 h3 .photo:nth-child(1){
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  opacity: 0;
  animation :slideshow 10s 2.5s  infinite; 
}
#care .slide_1 h3 .photo:nth-child(2){
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  opacity: 0;
  animation :slideshow 10s  7.5s  infinite; 
}



/*トリミングスライドショー用ここまで*/


/*談話室スライドショー用*/
.imgwrap{
    width: 100%;
    height:auto;
}

.imgwrap img{
    object-fit: cover;
}

#care ul li .slide_2{
   position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; 
}


#care .slide_2 h3 .photo:first-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 11s  3s linear infinite; 
}
#care .slide_2 h3 .photo:last-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 11s 8s linear infinite; 
}

@keyframes slideshow {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  28%{
    opacity: 1
  }
  38%{
    opacity: 1;
  }
  55%{
      opacity: 0;  
    }
  100%{
    opacity: 0;
  }
}




/*談話室スライドショー用ここまで*/

/*ドッグランスライドショー用*/
#care ul li .slide_3{
   position: relative;
   width: 100%;
   height: 500px;
   overflow: hidden; 
}

#care .slide_3 h3 .photo:first-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s  3s linear infinite; 
}
#care .slide_3 h3 .photo:last-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s  9s linear infinite; 
}


/*ドッグランスライドショー用ここまで*/

/*ペット温泉スライドショー用*/
#care ul li .slide_4{
   position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; 
}
#care .slide_4 h3 .photo:first-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s  3s linear infinite; 
}
#care .slide_4 h3 .photo:last-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s  9s linear infinite; 
}


/*ペット温泉スライドショー用ここまで*/

/*ペットホテルスライドショー用*/
#care ul li .slide_5{
   position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; 
}

#care .slide_5 h3 .photo:first-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s 3s linear infinite; 
}
#care .slide_5 h3 .photo:last-child{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s 9s linear infinite; 
}


/*ペットホテルスライドショー用ここまで*/

/*送迎サービススライドショー用*/
#care ul li .slide_6{
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; 
}

#care .slide_6 h3 .photo:first-child{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s 3s linear infinite; 
}
#care .slide_6 h3 .photo:last-child{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 500px;
  opacity: 0;
  animation :slideshow 12s 9s linear infinite; 
}

/*送迎サービススライドショー用ここまで*/


/*写真と文章を交互に並べる*/
#care ul li {
        display: flex;
        align-items: center;
    }
 
 
#care ul li .photo,
#care ul li .txt {
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        line-height: inherit;

        
}


#care ul li .txt {
    padding-bottom: 130px;
    padding-top: 2em;

    
}


#care img{
    width: 100%;
    max-width: 100%;
}
#care ul li:nth-child(odd) {
        flex-direction: row-reverse;
    }
 
 
    
#care ul li:nth-child(odd) {
        padding-right: 10px;
    }
 
#care ul li:nth-child(even) {
        padding-left: 10px;
    }
/*写真と文章を交互に並べる指示・ここまで*/

.imgwrap{
    width: 100%;
    height:100%;
}

.imgwrap img{
/*    min-width: 500px;*/
    width: 100%;
    height: auto;
/*    min-height: 350px;*/
    object-fit: cover;
    
    max-width: 100%;
}



/* care.css ここまで */

/* facil.css ここから */
/*ページ見出しここから*/
        #facility_info{
            width: 100%;
            max-width: 1180px;
            
            text-align: center;
        }
/*
        #facility_info h1{
            margin-left: 60px;
            padding: 10px;
            background-color: #b3903d;
            color: #fff;
            letter-spacing: .5em;
        }
*/
        #facility_info>p{
            margin-bottom: 20px;
            margin-top: 40px;
        }
/*ページ見出しここまで*/

/*メインコンテンツ領域ここから*/
        #facility_info article{
            display:grid;
            grid-template-columns: auto 1fr 1fr auto;
            grid-template-rows: repeat(4, auto);
            column-gap: 10px;
            grid-row-gap: 70px;
/*            justify-content: stretch;*/
            
            align-items: center;
            justify-items: center;
            
            /*            可変幅*/
            width: 100%;
            
            /*固定幅*/
/*            min-width: 1180px;*/
        }
        #facility_info span{
            font-weight: 400;
            font-size: 1.4em;
        }

        #facility_inio #figwapper{
            width: 100%;
            height: auto;
            
            text-align: center;
        }
        #facility_info img{
            max-width: 100%;
            height: auto;
            
            object-fit: cover;
        }

/*        画像一つ目にロード完了時のフェードイン設定*/
        .fadein_first {
            animation: fadein_first 1.5s ease 1 forwards;
        }
        @keyframes fadein_first{
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
            50%{
                opacity: .5;
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadein_fig{
                animation: fadein_fig 1.5s ease 1 forwards;
        }
        @keyframes fadein_fig{
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
            50%{
                opacity: .5;
            }
            100%{
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadein_text_even{
            animation: fadein_text_even 1.5s ease 1 forwards;
        }
        @keyframes fadein_text_even{
            0%{
                opacity: 0;
                transform: translateX(50px);
            }
            50%{
                opacity: .5;
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }

        .fadein_text_odd{
            animation: fadein_text_odd 1.5s ease 1 forwards;
        }
        @keyframes fadein_text_odd{
            0%{
                opacity: 0;
                transform: translateX(-50px);
            }
            50%{
                opacity: .5;
            }
            100%{
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /*        写真互い違いに設定*/
/*
        #facility_info figure:nth-child(2n){
            flex-direction: row-reverse;
        }
*/
        #facility_info #figwrapper1{
            grid-row: 1;
            grid-column: 2;
        }
        #facility_info #figwrapper1+p{
            grid-row: 1;
            grid-column: 3;
        }
        #facility_info #figwrapper2{
            grid-row: 2;
            grid-column: 3;
        }
        #facility_info #figwrapper2+p{
            grid-row: 2;
            grid-column: 2;
        }
        #facility_info #figwrapper3{
            grid-row: 3;
            grid-column: 2;
        }
        #facility_info #figwrapper3+p{
            grid-row: 3;
            grid-column: 3;
        }
        #facility_info #figwrapper4{
            grid-row: 4;
            grid-column: 3;
        }
        #facility_info #figwrapper4+p{
            grid-row: 4;
            grid-column: 2;
        }

/* facil.css ここまで */

/*　index.css ここから*/
.top * {
    box-sizing: border-box;
}

#graphic ul {
    margin: 15px 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

#graphic ul img {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    object-fit: cover;
}

.top .grid_top {
    display: grid;
    grid-template-columns: 50px 1fr 50px 1fr 50px;
    grid-template-rows: auto auto;
    margin-bottom: 20px;
}

.top #left {
    grid-column: 2;
    grid-row: 1;
}

.top #right {
    grid-column: 4;
    grid-row: 1;
}

#left h2 {
    font-size: 30px;
    text-shadow: 3px 3px 3px #B3903D;
}

#left ul {
    list-style-type: none;
    padding-left: 0;
}

#left ul li {
    padding: 10px 0 10px 60px;
    border-bottom: 1px dotted #B3903D;
    text-indent: -60px;
    line-height: 2;
}

#left ul li time {
    display: inline-block;
    font-weight: bold;
    text-indent: 0;
}

#left ul li u {
    display: inline-block;
    content: "NEW!!";
    background: #f00;
    color: #fff;
    font-weight: bold;
    font-size: 10pt;
    line-height: 2;
    vertical-align: top;
    margin: 0;
    transform: scale(0.6) translateX(-30%);
    animation: newAnime .7s infinite alternate;
}

@keyframes newAnime {
    0% {
        color: #f00;
        background: #fff;
    }

    100% {
        color: #fff;
        background: #f00;
    }
}

#left p {
    text-indent: -2rem;
    padding-left: 2rem;
    margin-top: 15px;
}

#right h2 {
    font-size: 27px;
    text-shadow: 3px 3px 3px #B3903D;
    margin-bottom: 10px;
}

#right h3 {
    font-size: 23px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 20px;
}

#right p {
    text-indent: 1rem;
    margin: 0;
    text-justify: inter-character;
    line-height: 2.3;
}

#right figure {
    margin: 0;
    text-align: right;
}

#right figure img {
    width: 55%;  
}

.biz-hour {
    border-collapse: collapse;
    grid-column: 2/-2;
    grid-row: 2;
    padding-left: 0;
}

.biz-hour h2 {
    padding-bottom: 10px;
    font-size: 27px;
    text-shadow: 3px 3px 3px #B3903D;
}

.biz-hour th,
.biz-hour td {
    padding: 10px;
    text-align: center;
    border: 1px solid #B3903D;
    background: #f2f2f2;
}

.biz-hour th {
    background: #f2e2ce;
    font-weight: normal;
}

.biz-hour th.sat {
    color: blue;
}

.biz-hour th.sun {
    color: red;
}

/* index.cssここまで */
